<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>solid-wavify</title>
</head>

<body>
	<div id="app"></div>

	<script type="module">
		import {
			createSignal,
			onCleanup,
		} from "https://cdn.skypack.dev/solid-js";
		import { render } from "https://cdn.skypack.dev/solid-js/web";
		import html from "https://cdn.skypack.dev/solid-js/html";

		import Wave from "https://cdn.skypack.dev/solid-wavify";

		const App = () => {
			return html`<${Wave}
				fill="var(blue)"
				options={{
					height: 20,
					amplitude: 20,
					speed: 0.2,
					points: 4
				}}
			/>`;
		};
		render(App, document.getElementById("app"));
	</script>
</body>

</html>